JWT_SECRET = ASSIGNMENT04USERS
AMQP_CONN = amqp://localhost:5672
RABBIT_ASSERT_QUEUE_NAME = userMessageTest
MONGODB_URL = mongodb://127.0.0.1:27017/assignment-4-test
AUTHTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjRhYTMxOC1mNTk0LTRmM2EtOWFjYi1mNmZhNWE2ODI0MmMiLCJ1c2VybmFtZSI6Illhc2hLYWxhdGhpeWEiLCJpYXQiOjE2NTg0OTIxNjN9.s2gm_1GXn52Tgr04pSe5eMGwVyCoOq8rH6O9Xut10Y0